# java-mocking-framework-playground

./: LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/example/jmockit/mocked/: Foo.java
src/test/java/com/example/jmockit/: SimpleTest.java
src/test/java/com/example/jmockit/mocked/: FooTest.java
